<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" href="tanchuang.css">
	    <link rel="stylesheet" href="https://lcy20.netlify.app/lianxierweima.css">
	
<style>

	
:root {
    --width: 770px;
    --font-yahei: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Helvetica,Arial,"PingFangSC-Regular","Hiragino Sans GB","Lantinghei SC","Microsoft Yahei","Source Han Sans CN","WenQuanYi Micro Hei",SimSun,sans-serif;
    --font-fangsong: Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F", serif;
    --font-songti: Georgia, "Nimbus Roman No9 L", "Songti SC", "Noto Serif CJK SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;
    --font-scale: 1em;
    --background-color: #F2F0E5;
    --main-color:#fff;
    --heading-color: #222;
    --nav-color:#666;
    --text-color: #444;
    --link-color: #444;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
    --gray-color: #999;
}
@media (prefers-color-scheme: dark) {
:root {
    --background-color: #0b0c1b;
    --main-color: #0e1028;
    --heading-color: #c2cef0;
    --nav-color: #585c90;
    --text-color: #a6b4d2;
    --link-color: #7b88c8;
    --code-background-color: #000;
    --code-color: #ddd;
    --blockquote-color: #ccc;
    --gray-color: #4f5287;
    --shadow-color: #000;
    }
}
body {
    font-family: var(--font-yahei); /* 可替换 --font-fangsong 或 --font-songti 字体 */
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.8;
    color: var(--text-color);
}
html{scroll-behavior:smooth;}
h1,h2,h3,h4,h5,h6{color:var(--heading-color);}
a{color:var(--link-color);cursor:pointer;text-decoration:none}
a:hover{opacity:0.5;}
nav a{margin-right:10px}
strong,b{color:var(--heading-color)}
button{margin:0;cursor:pointer}
time,.comment-meta a{color:var(--gray-color);}
main{padding:7%; background-color:var(--main-color);box-shadow: 0px 10px 20px 0px var(--shadow-color);border-radius: 9px;}
table{width:100%}
hr{border:0;border-top:1px dashed}
img{max-width:100%;height:auto}
code{font-family:monospace;padding:2px;background-color:var(--code-background-color);color:var(--code-color);border-radius:3px}
blockquote{border-left:1px solid var(--gray-color);color:var(--code-color);padding-left:20px;margin-inline-start: 0px;margin-inline-end: 10px;}
header,footer{padding:20px 0;margin: 10px 0;color:var(--gray-color);}
header a,footer a{color:var(--nav-color)}
article{margin-bottom: 40px;padding-bottom:40px;border-bottom:1px dashed var(--gray-color);}
h1.title,h2.title {margin:0;line-height:1.6;}
.intro{color:var(--gray-color);margin-bottom:60px;border-bottom: 1px solid #dddddd50;padding-bottom: 25px;}
.content a,.comment .reply a{border-bottom:1px solid var(--link-color);}
.content a:has(img){border:none}
.tags,.tags a{color:var(--gray-color);margin-right: 10px;}
.commentlist,.commentlist .children{list-style: none;padding:0;margin-bottom:40px;}
.comment{margin:30px 0;list-style: none;}
.comment .comment{margin-left:50px}
.comment-author cite{font-weight:bold;font-style:normal;}
.comment-author .says,.comment-author .avatar{display:none}
input,textarea{border-radius:4px;border:1px solid var(--gray-color);display:block;font-size:0.9em;margin:0 0 10px;padding:10px;max-width:calc(100% - 25px);}
input[type="checkbox"]{display:inline-block;}
input[type="submit"]{border:none;border-radius:4px;padding:10px 16px 12px;}
input[type="submit"]:hover{cursor:pointer;opacity:.7;}
</style>
<title>归档 &#8211; 时光卷轴</title>
<link rel="shortcut icon" href="4.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="追吻辰星 &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="追吻辰星 &raquo; 评论Feed" href="comments/feed" />
<link rel='stylesheet' id='modulobox-css'  href="wp-content/plugins/modulobox/public/assets/css/modulobox.min.css-ver=1.3.0.css" tppabs="wp-content/plugins/modulobox/public/assets/css/modulobox.min.css?ver=1.3.0" type='text/css' media='all' />
<style id='modulobox-inline-css' type='text/css'>
.mobx-overlay{background-color:#2d2d2d;}.mobx-top-bar{background-color:rgba(0,0,0,0);}button.mobx-prev,button.mobx-next{background-color:rgba(0,0,0,0);}.mobx-bottom-bar{background-color:rgba(15,15,15,0);}.mobx-holder .mobx-share-tooltip{background-color:rgba(255,255,255,0);border-color:rgba(255,255,255,0);color:#444444;width:120px;}.mobx-thumb:after{border-color:rgba(255,255,255,0);}.mobx-holder .mobx-loader{border-color:rgba(255,255,255,0.2);border-left-color:rgba(255,255,255,0);}.mobx-top-bar *{color:#c5bfb2;}.mobx-prev *,.mobx-next *{color:#c5bfb2;}.mobx-thumb-loaded{opacity:1.00;}.mobx-active-thumb .mobx-thumb-loaded{opacity:1.00;}.mobx-top-bar button{height:40px;width:40px;}.mobx-timer{height:24px;width:24px;}button.mobx-prev, button.mobx-next{height:45px;width:61.875px;}.mobx-share-tooltip button{height:40px;width:40px;}.mobx-caption-inner{max-width:420px;}.mobx-gallery figure figcaption{background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(10,10,10,0)));background: -webkit-linear-gradient(top, transparent 0%, rgba(10,10,10,0) 100%);background: -moz-linear-gradient(top, transparent 0%, rgba(10,10,10,0) 100%);background: linear-gradient(to bottom, transparent 0%, rgba(10,10,10,0) 100%);}.mobx-holder .mobx-counter{font-weight:400;color:#c5bfb2;text-align:center;font-size:13px;line-height:44px;font-style:normal;text-decoration:none;text-transform:none;}.mobx-holder .mobx-title{font-weight:400;color:#c5bfb2;text-align:center;font-size:13px;line-height:18px;font-style:normal;text-decoration:none;text-transform:none;}.mobx-holder .mobx-desc{font-weight:400;color:#bbbbbb;text-align:center;font-size:12px;line-height:16px;font-style:normal;text-decoration:none;text-transform:none;}.mobx-gallery figure figcaption{font-weight:400;color:#ffffff;text-align:left;font-size:13px;line-height:18px;font-style:normal;text-decoration:none;text-transform:none;}@media only screen and (max-width: 1024px){.mobx-holder .mobx-counter{color:#0a0a0a;}}
</style>
<link rel='stylesheet' id='mediaelement-css'  href="wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css-ver=4.2.6-78496d1.css" tppabs="wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1" type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href="wp-includes/js/mediaelement/wp-mediaelement.min.css-ver=4.9.26.css" tppabs="wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.26" type='text/css' media='all' />
<script type='text/javascript' src="wp-includes/js/jquery/jquery.js-ver=1.12.4" tppabs="wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery-migrate.min.js-ver=1.4.1" tppabs="wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type='text/javascript'>
var mejsL10n = {"language":"zh","strings":{"mejs.install-flash":"\u60a8\u6b63\u5728\u4f7f\u7528\u7684\u6d4f\u89c8\u5668\u672a\u5b89\u88c5\u6216\u542f\u7528Flash\u64ad\u653e\u5668\uff0c\u8bf7\u542f\u7528\u60a8\u7684Flash\u64ad\u653e\u5668\u63d2\u4ef6\uff0c\u6216\u4ece https:\/\/get.adobe.com\/flashplayer\/ \u4e0b\u8f7d\u6700\u65b0\u7248\u3002","mejs.fullscreen-off":"\u5173\u95ed\u5168\u5c4f","mejs.fullscreen-on":"\u5168\u5c4f","mejs.download-video":"\u4e0b\u8f7d\u89c6\u9891","mejs.fullscreen":"\u5168\u5c4f","mejs.time-jump-forward":["\u524d\u8fdb1\u79d2","\u524d\u8fdb%1\u79d2"],"mejs.loop":"\u5207\u6362\u5faa\u73af","mejs.play":"\u64ad\u653e","mejs.pause":"\u6682\u505c","mejs.close":"\u5173\u95ed","mejs.time-slider":"\u65f6\u95f4\u8f74","mejs.time-help-text":"\u4f7f\u7528\u5de6\/\u53f3\u7bad\u5934\u952e\u6765\u524d\u8fdb\u4e00\u79d2\uff0c\u4e0a\/\u4e0b\u7bad\u5934\u952e\u6765\u524d\u8fdb\u5341\u79d2\u3002","mejs.time-skip-back":["\u540e\u90001\u79d2","\u8df3\u56de%1\u79d2"],"mejs.captions-subtitles":"\u8bf4\u660e\u6587\u5b57\u6216\u5b57\u5e55","mejs.captions-chapters":"\u7ae0\u8282","mejs.none":"\u65e0","mejs.mute-toggle":"\u5207\u6362\u9759\u97f3","mejs.volume-help-text":"\u4f7f\u7528\u4e0a\/\u4e0b\u7bad\u5934\u952e\u6765\u589e\u9ad8\u6216\u964d\u4f4e\u97f3\u91cf\u3002","mejs.unmute":"\u53d6\u6d88\u9759\u97f3","mejs.mute":"\u9759\u97f3","mejs.volume-slider":"\u97f3\u91cf","mejs.video-player":"\u89c6\u9891\u64ad\u653e\u5668","mejs.audio-player":"\u97f3\u9891\u64ad\u653e\u5668","mejs.ad-skip":"\u8df3\u8fc7\u5e7f\u544a","mejs.ad-skip-info":["1\u79d2\u540e\u8df3\u8fc7","%1\u79d2\u540e\u8df3\u8fc7"],"mejs.source-chooser":"\u9009\u62e9\u6765\u6e90","mejs.stop":"\u505c\u6b62","mejs.speed-rate":"\u901f\u5ea6","mejs.live-broadcast":"\u73b0\u573a\u76f4\u64ad","mejs.afrikaans":"\u5357\u975e\u8377\u5170\u8bed","mejs.albanian":"\u963f\u5c14\u5df4\u5c3c\u4e9a\u8bed","mejs.arabic":"\u963f\u62c9\u4f2f\u8bed","mejs.belarusian":"\u767d\u4fc4\u7f57\u65af\u8bed","mejs.bulgarian":"\u4fdd\u52a0\u5229\u4e9a\u8bed","mejs.catalan":"\u52a0\u6cf0\u7f57\u5c3c\u4e9a\u8bed","mejs.chinese":"\u4e2d\u6587","mejs.chinese-simplified":"\u7b80\u4f53\u4e2d\u6587","mejs.chinese-traditional":"\u7e41\u4f53\u4e2d\u6587","mejs.croatian":"\u514b\u7f57\u5730\u4e9a\u8bed","mejs.czech":"\u6377\u514b\u8bed","mejs.danish":"\u4e39\u9ea6\u8bed","mejs.dutch":"\u8377\u5170\u8bed","mejs.english":"\u82f1\u8bed","mejs.estonian":"\u7231\u6c99\u5c3c\u4e9a\u8bed","mejs.filipino":"\u83f2\u5f8b\u5bbe\u8bed","mejs.finnish":"\u82ac\u5170\u8bed","mejs.french":"\u6cd5\u8bed","mejs.galician":"\u52a0\u5229\u897f\u4e9a\u8bed","mejs.german":"\u5fb7\u8bed","mejs.greek":"\u5e0c\u814a\u8bed","mejs.haitian-creole":"\u6d77\u5730\u514b\u91cc\u5965\u5c14\u8bed","mejs.hebrew":"\u5e0c\u4f2f\u6765\u8bed","mejs.hindi":"\u5370\u5730\u8bed","mejs.hungarian":"\u5308\u7259\u5229\u8bed","mejs.icelandic":"\u51b0\u5c9b\u8bed","mejs.indonesian":"\u5370\u5ea6\u5c3c\u897f\u4e9a\u8bed","mejs.irish":"\u7231\u5c14\u5170\u8bed","mejs.italian":"\u610f\u5927\u5229\u8bed","mejs.japanese":"\u65e5\u8bed","mejs.korean":"\u97e9\u8bed","mejs.latvian":"\u62c9\u8131\u7ef4\u4e9a\u8bed","mejs.lithuanian":"\u7acb\u9676\u5b9b\u8bed","mejs.macedonian":"\u9a6c\u5176\u987f\u8bed","mejs.malay":"\u9a6c\u6765\u8bed","mejs.maltese":"\u9a6c\u8033\u4ed6\u8bed","mejs.norwegian":"\u632a\u5a01\u8bed","mejs.persian":"\u6ce2\u65af\u8bed","mejs.polish":"\u6ce2\u5170\u8bed","mejs.portuguese":"\u8461\u8404\u7259\u8bed","mejs.romanian":"\u7f57\u9a6c\u5c3c\u4e9a\u8bed","mejs.russian":"\u4fc4\u8bed","mejs.serbian":"\u585e\u5c14\u7ef4\u4e9a\u8bed","mejs.slovak":"\u65af\u6d1b\u4f10\u514b\u8bed","mejs.slovenian":"\u65af\u6d1b\u6587\u5c3c\u4e9a\u8bed","mejs.spanish":"\u897f\u73ed\u7259\u8bed","mejs.swahili":"\u65af\u74e6\u5e0c\u91cc\u8bed","mejs.swedish":"\u745e\u5178\u8bed","mejs.tagalog":"\u4ed6\u52a0\u7984\u8bed","mejs.thai":"\u6cf0\u8bed","mejs.turkish":"\u571f\u8033\u5176\u8bed","mejs.ukrainian":"\u4e4c\u514b\u5170\u8bed","mejs.vietnamese":"\u8d8a\u5357\u8bed","mejs.welsh":"\u5a01\u5c14\u58eb\u8bed","mejs.yiddish":"\u610f\u7b2c\u7eea\u8bed"}};
</script>
<script type='text/javascript' src="wp-includes/js/mediaelement/mediaelement-and-player.min.js-ver=4.2.6-78496d1" tppabs="wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1"></script>
<script type='text/javascript' src="wp-includes/js/mediaelement/mediaelement-migrate.min.js-ver=4.9.26" tppabs="wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.26"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>

<meta name="msapplication-TileImage" content="wp-content/uploads/2022/02/cropped-213412312-270x270.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="fonts/iconfont.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/player.css"
		/>
		<style>
		    body {
		      -webkit-user-select: none;
		      -moz-user-select: none;
		      -ms-user-select: none;
		      user-select: none;
		    }
		  </style>
		  <script>
		    document.onkeydown = function (e) {
		      if ((e.ctrlKey || e.metaKey) && e.keyCode == 67) {
		        e.preventDefault();
		      }
		    };
		  </script>
</head>
<body style="background:linear-gradient(to left,rgb(198, 255, 221), rgb(251, 215, 134) );" class="page-template page-template-archives page-template-archives-php page page-id-9820">
<div class="music-samll">
			<div class="music-player">
				<!-- audio标签 -->
				<audio class="music-player__audio">
				</audio>
				<!-- 播放器主体 -->
				<div class="music-player__main">
					<!-- 模糊背景 -->
					<div class="music-player__blur">
					</div>
					<!-- 唱片 -->
					<div class="music-player__disc">
						<!-- 唱片图片 -->
						<div class="music-player__image">
							<img width="100%" src="" alt="">
						</div>
						<!-- 指针 -->
						<div class="music-player__pointer">
							<img width="100%" src="images/cd_tou.png" alt="">
						</div>
					</div>
					<!-- 控件主体 -->
					<div class="music-player__controls">
						<!-- 歌曲信息 -->
						<div class="music__info">
							<h3 class="music__info--title">
								...
							</h3>
							<p class="music__info--singer">
								...
							</p>
						</div>
						<!-- 控件... -->
						<div class="player-control">
							<div class="player-control__content">
								<div class="player-control__btns">
									<div class="player-control__btn player-control__btn--prev">
										<i class="iconfont icon-prev">
										</i>
									</div>
									<div class="player-control__btn player-control__btn--play">
										<i class="iconfont icon-play">
										</i>
									</div>
									<div class="player-control__btn player-control__btn--next">
										<i class="iconfont icon-next">
										</i>
									</div>
									<div class="player-control__btn player-control__btn--mode">
										<i class="iconfont icon-loop">
										</i>
									</div>
								</div>
								<div class="player-control__volume">
									<div class="control__volume--icon player-control__btn">
										<i class="iconfont icon-volume">
										</i>
									</div>
									<div class="control__volume--progress progress">
									</div>
								</div>
							</div>
							<!-- 歌曲播放进度 -->
							<div class="player-control__content">
								<div class="player__song--progress progress">
								</div>
								<div class="player__song--timeProgess nowTime">
									00:00
								</div>
								<div class="player__song--timeProgess totalTime">
									00:00
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 歌曲列表 -->
			</div>
		</div>
 <br/>
<main style="background-image:url('images/89ad7a8b06dea855fb95e54d61c0b45b.pn');background-repeat: no-repeat;background-size: 100% 100%; ">

<h1 style="text-align: center;
width: 100% ; " class="title"><img style="vertical-align: middle; border-radius: 50px;
 border: 2px solid #ffff00;" width="15%" src="https://lcy20.netlify.app/app.png"/><a style=";" href="gd.html">归档-时光卷轴</a> </h1>
 <br />
<!--  模板
<h3>
	2024年08月
</h3>
<ul>
	<li>
			<time datetime="2024年08月03日">
				08-03
			</time>
			·
			<a href="javascript:if(confirm('  当前无法查看'))window.location=''"
			tppabs="" title="　模板">
	　模板
			</a>
		</li>
</ul>
 -->




<h3>
	2025年01月
</h3>
<ul>
<li>
			<time datetime="2025年01月30日">
				01-30
			</time>
			·
			<a href="javascript:if(confirm('  当前无法查看'))window.location=''"
			tppabs="" title="wmic useraccount where name='旧用户名' rename '新用户名' 是CMD命令。在以管理员身份打开的命令提示符窗口中输入该命令，可以更改Windows系统的用户名。">
		wmic useraccount where name='旧用户名' rename '新用户名' 是CMD命令。在以管理员身份打开的命令提示符窗口中输入该命令，可以更改Windows系统的用户名。
			</a>
		</li>
<li>
			<time datetime="2025年01月29日">
				01-29
			</time>
			·
			<a tppabs="" title="2025.1.29 00:00 新年快乐！">
		2025.1.29 00:00 新年快乐！
	<video width="90%"  src="../xnkl.mp4" controls="controls"></video>
			</a>
		</li>
<li>
			<time datetime="2025年01月27日">
				01-27
			</time>
			·
			<a href="javascript:if(confirm('  当前无法查看'))window.location=''"
			tppabs="" title="经过两天的硬座，终于到内江了，坐着好难熬！">
		经过两天的硬座，终于到内江了，坐着好难熬！
			</a>
		</li>
<li>
			<time datetime="2025年01月24日">
				01-24
			</time>
			·
			<a href="javascript:if(confirm('  当前无法查看'))window.location=''"
			tppabs="" title="今天部门聚餐，饭店的菜还不错">
		今天部门聚餐，饭店的菜还不错
			</a>
		</li>
<li>
			<time datetime="2025年01月23日">
				01-23
			</time>
			·
			<a href="javascript:if(confirm('  当前无法查看'))window.location=''"
			tppabs="" title="今天解放休息了，约人出去吃火锅了，顺带去唱歌了，那人说要把我喝趴下，结果自己却喝不动了">
	今天解放休息了，约人出去吃火锅了，顺带去唱歌了，那人说要把我喝趴下，结果自己却喝不动了
			</a>
		</li>
<li>
			<time datetime="2025年01月21日">
				01-21
			</time>
			·
			<a href="javascript:if(confirm('  当前无法查看'))window.location=''"
			tppabs="" title="现在是两天一包烟了，而且归档也几天没更新了">
		现在是两天一包烟了，而且归档也几天没更新了。
			</a>
		</li>
<li>
			<time datetime="2025年01月14日">
				01-14
			</time>
			·
			<a href="javascript:if(confirm('  当前无法查看'))window.location=''"
			tppabs="" title="归档更新1.3版本">
			归档更新1.3版本
			</a>
		</li>
<li>
			<time datetime="2025年01月12日">
				01-12
			</time>
			·
			<a href="javascript:if(confirm('  当前无法查看'))window.location=''"
			tppabs="" title="转中班了，感觉好累，又感冒了，梦里都在工作">
			转中班了，感觉好累，又感冒了。梦里都在工作…
			</a>
		</li>
<li>
			<time datetime="2025年01月04日">
				01-04
			</time>
			·
			<a href="javascript:if(confirm('  当前无法查看'))window.location=''"
			tppabs="" title="　还有20天，不知道能不能买到票回去，想回去，可是又没钱，唉，苦恼了">
			还有20天，不知道能不能买到票回去，想回去，可是又没钱，唉，苦恼了
			</a>
		</li>
	<li>
			<time datetime="2025年01月02日">
				01-02
			</time>
			·
			<a href="javascript:if(confirm('  新的一年开始，我还在南美工作，一晃竟然工作了大半年。'))window.location=''"
			tppabs="" title="　新的一年开始，我还在南美工作，一晃竟然工作了大半年。">
	　新的一年开始，我还在南美工作，一晃竟然工作了大半年。
			</a>
		</li>
</ul>


</main>

<footer style="position: fixed;  bottom: 0; width: 100%;list-style-type: none;margin: 0;  padding: 0; overflow: hidden;z-index: 9999; background:linear-gradient(to left,rgb(198, 255, 221), rgb(251, 215, 134) );">
<span>&copy; 2024 
  | Shared By   
 <a style="color: burlywood;" href="xzy1.html">APP下载</a>  
  |
  
 <a href="#">返回顶部 ↑</a></span>
</footer>
 <a href="https://lcy20.netlify.app/gdewm.jpg"> <img class="image" alt="联系二维码" src="https://lcy20.netlify.app/gdewm.jpg"/>
      </a>  
<script type='text/javascript' src="wp-content/plugins/modulobox/public/assets/js/modulobox.min.js-ver=1.3.0" tppabs="wp-content/plugins/modulobox/public/assets/js/modulobox.min.js?ver=1.3.0"></script>
<script type='text/javascript'>
(function($){"use strict";var mobx_options = {"mediaSelector":".mobx, .mobx-gallery figure > a, a > img[class*=\"wp-image-\"], .gallery-icon > a","spacing":"0.10","loop":0,"rightToLeft":0,"smartResize":1,"overflow":0,"threshold":5,"preload":5,"timeToIdle":0,"history":0,"mouseWheel":1,"contextMenu":1,"scrollBar":0,"loadError":"Sorry, an error occured while loading the content...","noContent":"Sorry, no content was found!","pinchToClose":0,"tapToClose":1,"dragToClose":1,"doubleTapToZoom":0,"pinchToZoom":0,"prevNextKey":1,"escapeToClose":1,"scrollSensitivity":15,"scrollToNav":1,"scrollToZoom":0,"scrollToClose":0,"controls":["play","close"],"prevNext":1,"prevNextTouch":0,"caption":1,"autoCaption":0,"captionSmallDevice":0,"thumbnails":1,"thumbnailsNav":"basic","thumbnailSizes":{"1920":{"width":110,"height":80,"gutter":10},"1280":{"width":90,"height":65,"gutter":10},"680":{"width":70,"height":50,"gutter":8},"480":{"width":60,"height":44,"gutter":5}},"shareButtons":[],"shareText":"Share on","sharedUrl":"deeplink","slideShowInterval":4000,"slideShowAutoPlay":0,"slideShowAutoStop":0,"countTimer":1,"countTimerBg":"rgba(10,10,10,0)","countTimerColor":"#c5bfb2","counterMessage":"[index] \/ [total]","zoomTo":"auto","minZoom":"1.20","maxZoom":"4.00","videoRatio":2.3333333333333335,"videoMaxWidth":1180,"videoAutoPlay":1,"videoThumbnail":0,"mediaelement":1,"attraction":{"slider":1,"slide":0,"thumbs":0},"friction":{"slider":1,"slide":0,"thumbs":0}};var mobx_accessibility = {"closeLabel":"Close lightbox","downloadLabel":"Download media","fullScreenLabel":"Toggle fullscreen mode","nextLabel":"Go to next slide","prevLabel":"Go to previous slide","shareLabel":"Share this media","playLabel":"Toggle slideshow mode","zoomLabel":"Toggle zoom","title":0};var mobx_svg_icons = 'wp-content/plugins/modulobox/public/assets/icons/modulobox.svg';var mobx_google_fonts = '';document.addEventListener('DOMContentLoaded',function(){var mobx = new ModuloBox(mobx_options);if("undefined"!==typeof mobx_svg_icons&&mobx_svg_icons){var ajax=new XMLHttpRequest;ajax.open("GET",mobx_svg_icons,!0);ajax.send();ajax.onload=function(){var a=document.createElement("DIV");a.style.display="none";a.innerHTML=ajax.responseText;document.body.insertBefore(a,document.body.childNodes[0])}}mobx.on("beforeAppendDOM.modulobox",function(a){for(var b in this.buttons)if(this.buttons.hasOwnProperty(b)){"undefined"!==typeof mobx_accessibility&&mobx_accessibility[b+"Label"]&&(this.buttons[b].setAttribute("aria-label",mobx_accessibility[b+"Label"]),mobx_accessibility.title&&this.buttons[b].setAttribute("title",mobx_accessibility[b+"Label"]));a=document.createElementNS("http://www.w3.org/2000/svg","svg");var d=document.createElementNS("http://www.w3.org/2000/svg","use");a.setAttribute("class","mobx-svg");d.setAttribute("class","mobx-use");a.appendChild(d).setAttributeNS("http://www.w3.org/1999/xlink","xlink:href","#mobx-svg-"+b.toLowerCase());this.buttons[b].appendChild(a);if(-1<["fullScreen","play","zoom"].indexOf(b)){var c;switch(b){case "fullScreen":c="unfullscreen";break;case "play":c="pause";break;case "zoom":c="zoom-out"}a=a.cloneNode(!0);a.firstElementChild.setAttributeNS("http://www.w3.org/1999/xlink","xlink:href","#mobx-svg-"+c);this.buttons[b].appendChild(a)}}});var mobx_wp_images=function(){for(var d=document.querySelectorAll('a > img[class*="wp-image-"]'),c=0,g=d.length;c<g;c++){var a=d[c],e=a.parentElement,f=(a.title||a.alt)&&mobx_options.autoCaption,b=e.nextElementSibling,b=b&&-1<b.className.indexOf("wp-caption-text")?b.innerHTML:"";a.setAttribute("data-src",e.href);mobx.addAttr(a,{title:f?a.title||a.alt:b||"",desc:f?b:""})}};jQuery(document).ready(function(){jQuery(".single-image-gallery").removeData("carousel-extra");mobx_wp_images()});var mobx_wp_gallery=function(){for(var d=document.querySelectorAll('.gallery[id*="gallery-"]'),b=0,k=d.length;b<k;b++){d[b].removeAttribute("data-carousel-extra");for(var g=d[b].querySelectorAll(".gallery-icon > a"),e=0,l=g.length;e<l;e++){var f=g[e],c=f.firstElementChild,h=(c.title||c.alt)&&mobx_options.autoCaption,a=f.parentElement.nextElementSibling,a=a&&-1<a.className.indexOf("wp-caption-text")?a.innerHTML:"";mobx.addAttr(f,{rel:"wp-gallery-"+(b+1),title:h?c.title||c.alt:a||"",desc:h?a:"",thumb:c.src})}}};mobx_wp_gallery();mobx.init();});})(jQuery)
</script>
<script type='text/javascript' src="wp-includes/js/mediaelement/wp-mediaelement.min.js-ver=4.9.26" tppabs="wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.9.26"></script>
<script src="../js/utill.js">
		</script>
		<script src="../js/jquery.min.js">
		</script>
		<script src="../js/player.js">
		</script>
		<script src="tanchuang.js">
		</script>
	
</body>
</html>
